MONGODB_URI=mongodb+srv://3110lawliet:TqEo8QRGylEr9Te2@cluster0.1cpto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
cloud_name=decgs0gw4
api_key=438673737995198
api_secret=a2GYvVX1_4ahLw7kc2Qbts12ijQ
NODE_ENV=production